<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
  <link rel="stylesheet" href="/main.css">
</head>

<body>
  <div>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione corporis architecto accusamus et consequatur
    obcaecati. Molestiae voluptates, quod rerum eius ex fuga, totam aperiam debitis quaerat pariatur odio nobis.
    Aliquid?
  </div>
</body>

</html>